#principal
{  
    height: 2000px;
    width: 100%;  
}
#encabezado
{
    height: 250px;
    width: 100%;
}
.encabezado
{
    position:absolute;
    position: relative;
    height:250px;
    width:100%; 
    z-index: -1;
}
.servicios
{
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -40%);
}
.servicios>h1
{
    font-family: 'Dancing Script', cursive;
    color: black;
} 
.encabezado1
  {
    position:absolute;
    height:160px;
    width:20%;
    left: 40%;
    top: 20px;
    border-radius: 50%;
    border: solid; color: black;
    z-index: 1;
}
#primercajon
{
    height: 1000px;
    width: 100%;    
}
#uno
{
    height: 500px;
    width: 100%;
    display: flex;
}
#servicios
{
    height: 500px;
    width: 33%;
}
.figura1
{
    display: grid;
    grid-template: 1fr/1fr;
    grid-template-areas:"img";
    width: 100%;
    height:490px;
}
.servicios1
{
    width:90%;
    height: 490px;
    margin-left: 5%;
    border-radius:10% ;
    object-fit: cover;
    grid-area: img;
    box-shadow: 0px 0px 5px 1px black;
}
.figura1::after
{
    content:"DAMAS";
    grid-area: img;
    width:90% ;
    height: 490px;
    margin-left: 5%;
    background-color: rgba(126, 113, 114, 0.66);
    color: black;
    border-radius: 10%;
    font-family: 'Dancing Script', cursive;
    display: grid;
    place-items:center;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    clip-path: circle(0 at top right);
    transition:clip-path .4s;
}
.figura1:hover::after
{
    clip-path: circle(150% at top right);
}
.figura2
{
    display: grid;
    grid-template: 1fr/1fr;
    grid-template-areas:"img";
    width: 100%;
    height:490px;
}
.figura2::after
{
    content:"BARBERIA";
    grid-area: img;
    width:90% ;
    height: 490px;
    margin-left: 5%;
    background-color: rgba(126, 113, 114, 0.66);
    color: black;
    font-family: 'Dancing Script', cursive;
    border-radius: 10%;
    display: grid;
    place-items:center;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    clip-path: circle(0 at top right);
    transition:clip-path .4s;
}
.figura2:hover::after
{
    clip-path: circle(150% at top right);
}
.figura3
{
    display: grid;
    grid-template: 1fr/1fr;
    grid-template-areas:"img";
    width: 100%;
    height:490px;
}
.figura3::after
{
    content:"INFANTIL";
    grid-area: img;
    width:90% ;
    height: 490px;
    margin-left: 5%;
    background-color: rgba(126, 113, 114, 0.66);
    color: black;
    font-family: 'Dancing Script', cursive;
    border-radius: 10%;
    display: grid;
    place-items:center;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    clip-path: circle(0 at top right);
    transition:clip-path .4s;
}
.figura3:hover::after
{
    clip-path: circle(150% at top right);
}
.figura4
{
    display: grid;
    grid-template: 1fr/1fr;
    grid-template-areas:"img";
    width: 100%;
    height:490px;
}
.figura4::after
{
    content:"MAQUILLAJE";
    grid-area: img;
    width:90% ;
    height: 490px;
    margin-left: 5%;
    background-color: rgba(126, 113, 114, 0.66);
    color: black;
    font-family: 'Dancing Script', cursive;
    border-radius: 10%;
    display: grid;
    place-items:center;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    clip-path: circle(0 at top right);
    transition:clip-path .4s;
}
.figura4:hover::after
{
    clip-path: circle(150% at top right);
}
.figura5
{
    display: grid;
    grid-template: 1fr/1fr;
    grid-template-areas:"img";
    width: 100%;
    height:490px;
}
.figura5::after
{
    content:"MANICURA-PEDICURA";
    grid-area: img;
    width:90% ;
    height: 490px;
    margin-left: 5%;
    background-color: rgba(126, 113, 114, 0.66);
    color: black;
    font-family: 'Dancing Script', cursive;
    border-radius: 10%;
    display: grid;
    place-items:center;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    clip-path: circle(0 at top right);
    transition:clip-path .4s;
}
.figura5:hover::after
{
    clip-path: circle(150% at top right);
}
.figura6
{
    display: grid;
    grid-template: 1fr/1fr;
    grid-template-areas:"img";
    width: 100%;
    height:490px;
}
.figura6::after
{
    content:"CEJAS Y PESTAÃ‘AS";
    grid-area: img;
    width:90% ;
    height: 490px;
    margin-left: 5%;
    background-color: rgba(126, 113, 114, 0.66);
    color: black;
    font-family: 'Dancing Script', cursive;
    border-radius: 10%;
    display: grid;
    place-items:center;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    clip-path: circle(0 at top right);
    transition:clip-path .4s;
}
.figura6:hover::after
{
    clip-path: circle(150% at top right);
}





/* #primercajon1
{
height: 1200px;
width: 33%;
}
#damass
{
   width:100% ; 
   height: 100px;
 
}
#damass>h1
{
    font-size: 100px; 
    font-family: 'Dancing Script', cursive;
    margin-left: 23%;
    color: black;
}
.imagen1
{
    height: 550px;
    width: 100%;  
}
.imagen11
{
    width:70% ;  
    margin-left: 10%;
    margin-top:10% ;
    border-radius: 15%;
}
.precios
{
    height:550px;
    width:100% ; 
}
#ptabla
{
    width: 80%;
    height:500px ;
    margin-left: 15%;
    margin-top: 5%;
}
.tablas
{
    border:double;
    border-color: black;
}

#caballeros>h1
{
    font-size: 20px; 
    font-family: 'Dancing Script', cursive;  
}
#caballeros
{
   width:5% ; 
   margin: auto;
}
#contactos
{
    height: 300px;
    width: 100%;
    background-color:pink;  
} */
.imagen1:hover .imagen11 {-webkit-transform:scale(1.3);transform:scale(1.3);}
.imagen1 {overflow:hidden;}
